﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScrollApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Place new controls here -->
        <ScrollView>
            <StackLayout>
                <Label Text="Extreme Calculator" 
                   HorizontalOptions="Center"
                   FontSize="90.0"
                   FontAttributes="Bold"
                   TextColor="Purple"
                       BackgroundColor="BlueViolet"
                   VerticalOptions="CenterAndExpand" />
                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Calcul" Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
        FontSize="60" Grid.ColumnSpan="4" />
                    <Label x:Name="Result" Text="" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
        FontSize="60" Grid.ColumnSpan="4" />
                    
                    <Button Text = "7" Grid.Row="2" Grid.Column="0" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "8" Grid.Row="2" Grid.Column="1" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "9" Grid.Row="2" Grid.Column="2" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "C" Clicked="BtnOperator_Clicked" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}" />
                    <Button Text = "4" Grid.Row="3" Grid.Column="0" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "5" Grid.Row="3" Grid.Column="1" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "6" Grid.Row="3" Grid.Column="2" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "-" Clicked="BtnOperator_Clicked" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}" />
                    <Button Text = "1" Grid.Row="4" Grid.Column="0" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "2" Grid.Row="4" Grid.Column="1" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "3" Grid.Row="4" Grid.Column="2" Clicked="BtnNumber" Style="{StaticResource plainButton}" />
                    <Button Text = "+" Grid.Row="4" Grid.Column="3" Clicked="BtnOperator_Clicked" Style="{StaticResource orangeButton}" />
                    <Button Text = "0" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}"  Clicked="BtnNumber" />
                    <Button Text = "=" Clicked="BtnOperator_Clicked" Grid.Row="5" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
